<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <style>
        body {
            font-family: 'Hiragino Kaku Gothic Pro', 'メイリオ', sans-serif;
            line-height: 1;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: auto;
            overflow: hidden;
            padding: 0px;
        }

        header {
            background: #4278db;
            color: white;
            padding: 30px 0;
            border-radius: 0 0 30px 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            padding-bottom: 10px;
            font-size: 2.5em;
            text-align: center;
        }

        .app-info {
            background: #fff;
            margin: 30px 0;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
        }

        .app-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .features {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .features li {
            flex-basis: calc(50% - 10px);
            padding: 15px;
            margin: 5px 0;
            background: #5b5dc7;
            color: #fff;
            border-radius: 50px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            font-size: 80%;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Support</h1>
        </div>
    </header>

    <div class="container">
        <section class="app-info">
            <h1>🎁Apps</h1>
            <a href="https://apps.apple.com/developer/hiroaki-abe/id1554815876">AppStore</a>
            /
            <a href="https://play.google.com/store/apps/developer?id=HAappss">GooglePlay</a>
        </section>
        <section class="app-info">
            <h1>📧Contact</h1>
            <p>If you have any questions or bug reports, please contact us at the email address below. We will
                respond immediately.</p>
            <img src="img/address.png" alt="mail">
        </section>
    </div>

    <footer>
        &copy; 2022 HAappss
    </footer>
</body>

</html>